# spring-roll

./: .gitignore  .travis.yml  Architecture.xmind  CONTRIBUTING.adoc  README.adoc  REFERENCE.adoc  build.gradle  codecov.yml  index.html  settings.gradle
.github/workflows/: nightly-merge.yml  publish-to-gpr.yml
docker/: docker-compose.yml
docker/mysql/conf/: my.cnf
modules/blocks/: README.adoc
modules/blocks/roll-export/: README.adoc  roll-export.gradle
modules/blocks/roll-export/src/main/java/io/github/springroll/export/excel/: ColumnDecoder.java  ColumnDef.java  ExportExcelConfiguration.java  ExportExcelController.java  ExportExcelProperties.java  ExportModel.java
modules/blocks/roll-export/src/test/groovy/io/github/: TestExcelApplication.groovy
modules/blocks/roll-export/src/test/groovy/io/github/springroll/export/excel/: DebugController.groovy  ExportExcelControllerTest.groovy
modules/blocks/roll-export/src/test/resources/: application.properties
modules/blocks/roll-utils/: README.adoc  roll-utils.gradle
modules/blocks/roll-utils/src/main/java/io/github/springroll/utils/: CollectionUtil.java  DateUtil.java  JsonUtil.java  PinyinUtil.java  StringUtil.java  StringUtils.java
modules/blocks/roll-utils/src/main/java/io/github/springroll/utils/cipher/: Aes.java  CipherUtil.java  Rsa.java
modules/blocks/roll-utils/src/main/java/io/github/springroll/utils/digest/: Md5.java  Sha.java
modules/blocks/roll-utils/src/main/java/io/github/springroll/utils/http/: Callback.java  ClientUtil.java  HttpClient.java  HttpClientInterceptor.java  ReverseProxy.java
modules/blocks/roll-utils/src/test/groovy/io/github/springroll/utils/: CollectionUtilSpec.groovy  DateUtilSpec.groovy  JsonUtilSpec.groovy  PinyinUtilSpec.groovy  StringUtilSpec.groovy  StringUtilsSpec.groovy
modules/blocks/roll-utils/src/test/groovy/io/github/springroll/utils/cipher/: AesSpec.groovy  RsaSpec.groovy
modules/blocks/roll-utils/src/test/groovy/io/github/springroll/utils/digest/: Md5Spec.groovy  ShaSpec.groovy
modules/blocks/roll-utils/src/test/groovy/io/github/springroll/utils/http/: HttpClientSpec.groovy  ReverseProxyTest.groovy
modules/blocks/roll-utils/src/test/groovy/io/github/springroll/utils/http/controller/: ReverseProxyTestController.groovy
modules/dev-kit/roll-dev-configs/: roll-dev-configs.gradle
modules/dev-kits/: README.adoc
modules/dev-kits/roll-dev-configs/: README.adoc  roll-dev-configs.gradle
modules/dev-kits/roll-dev-configs/src/main/resources/: checkstyle_packages.xml
modules/dev-kits/roll-swagger/: README.adoc  roll-swagger.gradle
modules/dev-kits/roll-swagger/src/main/java/io/github/springroll/swagger/: ApplicationSwaggerConfiguration.java
modules/dev-kits/roll-test/: README.adoc  roll-test.gradle
modules/dev-kits/roll-test/src/main/groovy/io/github/springroll/: TestApplication.groovy
modules/dev-kits/roll-test/src/main/groovy/io/github/springroll/test/: AbstractIntegrationTest.groovy  AbstractSpringTest.groovy  AbstractSpringTxTest.groovy  TestResource.groovy
modules/dev-kits/roll-test/src/main/groovy/io/github/springroll/test/annotation/: NoTx.groovy
modules/dev-kits/roll-test/src/main/groovy/io/github/springroll/test/mysql2h2/: MysqlTranslateToH2Executor.groovy
modules/dev-kits/roll-test/src/main/groovy/io/github/springroll/test/util/: TestResource.groovy
modules/dev-kits/roll-test/src/main/java/io/github/springroll/test/: RollTestProperties.java
modules/dev-kits/roll-test/src/main/resources/: application.properties  logback.xml
modules/dev-kits/roll-test/src/test/groovy/io/github/springroll/test/: TestAbstractSpringTest.groovy
modules/dev-kits/roll-test/src/test/groovy/io/github/springroll/test/mysql2h2/: MysqlTranslateToH2ExecutorTest.groovy
modules/dev-kits/roll-test/src/test/resources/: application-test.properties  application.properties
modules/dev-kits/roll-test/src/test/resources/sql/: test.sql
modules/incubating/: README.adoc
modules/incubating/roll-dl/: README.adoc  roll-dl.gradle
modules/incubating/roll-dl/src/main/java/io/github/springroll/dl/: DynamicLanguageExecution.java  GroovyScriptException.java  GroovyScriptExecution.java  GroovyShellApplicationContextConfiguration.java  GroovyShellBindingConfiguration.java  GroovyShellConfiguration.java  GroovyShellContextConfiguration.java  GroovyShellExecution.java  ScriptException.java  Scriptable.java
modules/incubating/roll-dl/src/test/groovy/io/github/springroll/dl/: DynamicLanguageExecutionSpec.groovy  GroovyScriptExecutionSpec.groovy  GroovyShellExecutionSpec.groovy  GroovyShellExecutionTest.groovy
modules/incubating/roll-dl/src/test/resources/io/github/springroll/dl/: DynamicScript.groovy
modules/incubating/roll-export/: README.adoc  roll-export.gradle
modules/raw-materials/: README.adoc
modules/raw-materials/roll-base/: README.adoc  roll-base.gradle
modules/raw-materials/roll-base-jpa/: README.adoc  roll-base-jpa.gradle
modules/raw-materials/roll-base/src/main/java/io/github/springroll/: CharacterEncoding.java  Version.java
modules/raw-materials/roll-base/src/main/java/io/github/springroll/base/: CharacterEncoding.java  Historical.java  Version.java
modules/raw-materials/roll-base/src/test/groovy/io/github/springroll/base/: CharacterEncodingSpec.groovy  VersionSpec.groovy
modules/raw-materials/roll-web/: README.adoc  roll-web.gradle
modules/raw-materials/roll-web/src/main/java/io/github/springroll/web/: ApplicationContextHolder.java  ArtificialHttpServletRequest.java  HandlerHolder.java
modules/raw-materials/roll-web/src/test/groovy/io/github/springroll/web/: ApplicationContextHolderTest.groovy  ArtificialHttpServletRequestSpec.groovy  HandlerHolderTest.groovy  TestController.groovy
modules/raw-materials/roll-webmvc/: roll-webmvc.gradle
modules/roll-application/: README.adoc  roll-application.gradle
modules/roll-application/src/main/java/io/github/springroll/: RollWebApplication.java
modules/roll-application/src/main/resources/: application-dev.properties  application-production.properties
(+49 files in other folders)
