apply plugin: 'java-library'

dependencies {
               api libraries.groovy_dateutil,
                   libraries.mysql2h2,
                   libraries.spock,
                   libraries.spring_boot_starter_web,
                   libraries.spring_boot_starter_test,
                   libraries.spring_jdbc,
                   libraries.spring_tx

    implementation libraries.groovy_json
}