apply plugin: 'java-library'

dependencies {
    api libraries.commons_codec,
        libraries.commons_collections,
        libraries.commons_lang3,
        libraries.jackson_databind,
        libraries.okhttp,
        libraries.pinyin4j

    implementation libraries.servlet_api

    implementation project(':roll-base')

    testImplementation project(':roll-test')
}